@import "elements.less";
@import "colors.less";

#notification-center {
	margin-top: 5px;
	
	.tabs {
		display: block;
		margin: 0;
		padding: 0;
		height: 50px;
		border-bottom: solid 1px #ddd;
		background-color: #eee;
		
		&:first-child {
			padding-left: 5px;
		}
		
		.tab {
			display: inline-block;
			width: 55px;
			height: 50px;
						
			.count {
				font-size: 18px;
				font-weight: bolder;
			}
			
			.caption {
				margin: 0px auto;
				color: #999;
				font: 80% arial,sans-serif;
			}
			
			.icon {
				border: none;
				width: 24px;
				height: 24px;
				margin-left: 3px;
				margin-top: 5px;	
			}
			
			&:hover {
				background-color: #ddd;
			}
		}
	}
	
	.tabpages {
		margin: 0px;
		display: block;
		
		.tabpage {
			display: none;
			margin-bottom: 0px;
			
			&.active {
				display: block;
				border: 1px solid #ddd;
				border-width: 0px 1px 1px 1px;
			}
		}
	}
}