
a:hover { color: #f5016e; }


.page-header {
	margin-top: 20px; 

	img { 
		width: 180px; 
		height: 120px; 
	}

	.sub-header {
		* {
			display: inline-block;
		}
	}	
}

.item-header { 

	h1 {
		font-family : 'PT Sans',sans-serif;
		color: #181818;
		font-weight: bold;
		font-weight: 300; 
	}

	small {
		display: inline-block; 
		
		&:hover {
			background-color: #f5016e;
			padding-top: 0px;
			padding-bottom: 4px;
			color: white;
		}
	}
}

 nav.options li {
 	display: inline-block; 
 	margin: 0 2px; 
 }
