@import "elements.less";

// TABS AND PILLS
// --------------

// Common styles
.tabs,
.pills {
  margin: 0 0 18px;
  padding: 0;
  list-style: none;
  .clearfix();
  > li {
    float: left;
    > * {
      display: block;
    }
  }
}

// Tabs
.tabs {
  border-color: #ddd;
  border-style: solid;
  border-width: 0 0 1px;
  cursor: default;
  
  > li {
    position: relative; // For the dropdowns mostly
    margin-bottom: -1px;
    
    > * {
      padding: 0 15px;
      margin-right: 2px;
      line-height: (18px * 2) - 2;
      border: 1px solid transparent;
      .border-radius(4px, 0, 0, 4px);
      
      &:hover {
        text-decoration: none;
        background-color: #eee;
        border-color: #eee #eee #ddd;
      }
    }
  }
  
  // Active state, and it's :hover to override normal :hover
  .active > *,
  .active > *:hover {
    color: #ccc;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
  }
}

// Dropdowns in tabs
.tabs {
  // first one for backwards compatibility
  .menu-dropdown,
  .dropdown-menu {
    top: 35px;
    border-width: 1px;
    .border-radius(0, 6px, 6px, 6px);
  }
  // first one for backwards compatibility
  a.menu:after,
  .dropdown-toggle:after {
    border-top-color: #999;
    margin-top: 15px;
    margin-left: 5px;
  }
  // first one for backwards compatibility
  li.open.menu .menu,
  .open.dropdown .dropdown-toggle {
    border-color: #999;
  }
  // first one for backwards compatibility
  li.open a.menu:after,
  .dropdown.open .dropdown-toggle:after {
    border-top-color: #555;
  }
}

// Tabbable areas

.tabpages {
	.tabpage {
		display: none;
		
		&.active {
			display: block;
		}
	}
}