.label {
	padding: 1px 3px 2px;
	font-size: 9.75px;
	font-weight: bold;
	color: #ffffff;
	text-transform: uppercase;
	white-space: nowrap;
	background-color: #bfbfbf;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-shadow: none;

	&.important {
		background-color: #c43c35;
	}
	&.warning {
		background-color: #f89406;
	}
	&.success {
		background-color: #46a546;
	}
	&.notice {
		background-color: #62cffc;
	}
}