@import "variables.less";
@import "mixins.less";

#subbar {
	padding: 10px 20px;
	
	ul {
		margin: 0px;
		padding: 0px;
		display: inline-block;
		
		ul {
			display: none;
			position: absolute;
			width: 180px;
		}
		
		li {
			margin: 0px 2px;
			padding: 0px;
			display: inherit;
			
			&:hover {
				> ul {
					display: block;
				}
			}
		}
	}
}